$def with (content)
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f0f0f0; /* Color de fondo gris */
      color: rgb(0, 0, 0); /* Color del texto blanco */
    }
    header {
      background-color: #333; /* Color de fondo de la barra */
      padding: 20px;
    }
    .container {
      background-color: rgb(73, 73, 73); /* Color de fondo del contenedor */
      padding: 20px;
      border-radius: 5px;
    }
    .grid_two {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="grid_two">
        <div>
          <h1 class="m-0 p-0 fs-2 fw-bold">Productos</h1>
        </div>
        <div class="black-bar"></div>
      </div>
    </div>
  </header>
  
  <div class="container my-5">
    $:content
  </div>
</body>
</html>
